{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "package": {
    "productName": "QuickNotes",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$DOCUMENT/*", "$DOWNLOAD/*", "$DESKTOP/*"]
      },
      "dialog": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "© 2024 QuickNotes",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.quicknotes.app",
      "longDescription": "A fast, lightweight notes app for capturing your ideas.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Quick and easy note-taking",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://releases.quicknotes.app/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": ""
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "QuickNotes",
        "width": 1100,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "decorations": true,
        "fileDropEnabled": false,
        "label": "main"
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
