{
  "name": "SnapNotes",
  "version": "1.0.0",
  "description": "A note-taking application with AI-powered image analysis",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "start": "npm run start --workspace=backend",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Your Name",
  "license": "ISC"
}
